[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Architecture/ObjectIntercation/Done.png" type="Texture" id=1]
[ext_resource path="res://Assets/Architecture/ObjectIntercation/Dirty.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Area2D.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.204, 32.6188 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "dirty",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "done",
"speed": 5.0
} ]

[node name="ItemTrash" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
frames = SubResource( 2 )
animation = "dirty"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -8.09979, -35.8135, 12.8004, -36.1209, 35.8521, -7.84414, 35.2374, 9.06045, 9.41951, 34.571, -8.40714, 34.571, -35.1471, 8.44574, -35.1471, -8.7662 )
