[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/Player/Man/walk01.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Man/walk02.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 55.4032, 64.1705 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -2.91424, -23.2631, 2.68536, -23.3196, 10.9219, -1.64653, 10.8366, 3.89521, 0.900116, 26.1782, -3.08588, 26.0121, -12.0703, 7.20393, -12.0008, 2.1346 )
